{
    "name": "michielvaneerd/laravel-country-info",
    "autoload": {
        "psr-4": {
            "Michielvaneerd\\CountryInfo\\": "src/",
            "Michielvaneerd\\CountryInfo\\Database\\Seeders\\": "src/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "Michiel van Eerd"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Michielvaneerd\\CountryInfo\\Providers\\CountryInfoServiceProvider"
            ]
        }
    }
}